src/schema/types/submission.graphql

type Query{
  getSubmission(labels:String):[Submission]!
}

type Mutation{
  submitPaper(data: SubmitPaperData!, labels: [String]): Submission!
}

type Submission {
  sid: String!
  title: String!
  contact: [Contactuser]
  labels: [String]
  abstract: String
  authorsData: [AuthorData]
  published: Boolean
  reference: [Refdata]
  createAt: String
  updateAt: String
  paperpath: String
  papername: String
}

input SubmitPaperData {
  title: String!
  contactEmail: String!
  contactName: String!
  author: String
  abstract:String!
}

type Contactuser{
  email: String
  username: String
  phone: String
}
type AuthorData{
  author: String
  description: String
  school: String
}

type Refdata{
  reflink: String
  reftittle: String
}