src/schema/types/submission.graphql

type Query{
  getSubmission:[Submission]!
}

type Mutation{
  submitPaper(data: SubmitPaperData!, labels: [labelarray]): Submission!
}

type Submission {
  pid: String!
  title: String!
  contact: [Contactuser]
  labels: [Label]
  abstract: String
  authorsData: [AuthorData]
  published: Boolean
  reference: [Refdata]
  createAt: String
  updateAt: String
  paperpath: String
  papername: String
}

input SubmitPaperData {
  title: String!
  contactEmail: String!
  contactName: String!
  author: String
  abstract:String!
}

input labelarray{
  label: String!
}
type Label{
  label: String!
}
type Contactuser{
  email: String
  username: String
  phone: String
}
type AuthorData{
  author: String
  description: String
  school: String
}

type Refdata{
  reflink: String
  reftittle: String
}